# rnidp

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/renault/rnet/idp/bean/: IdpConfig.java  MeBean.java  Parameter.java  ResourcesPaths.java  ServiceProviderProperties.java  ServiceProvidersList.java
src/main/java/com/renault/rnet/idp/controller/: OpenSAMLSigner.java  PrettyPrinter.java  SAMLHandler.java  SamlAssertionResponseGen.java  ServiceProviderAdder.java  ServiceProviderXMLManage.java  ServiceProvidersParser.java  URLParameters.java
src/main/java/com/renault/rnet/idp/ldap/: LdapConnector.java  LdapException.java
src/main/java/com/renault/rnet/idp/log/: LogManagement.java
src/main/java/com/renault/rnet/idp/samlconsumer/: SamlTokenValidator.java  SamlUrl.java  TokenManagement.java  ValidAuth.java
src/main/java/com/renault/rnet/idp/servlet/: AccessFormSpServlet.java  AuditServlet.java  AuditTriggerServlet.java  ConsumeServlet.java  LogServlet.java  ManagementSpServlet.java  MeServlet.java  SAMLProvider.java  indexServlet.java
src/main/resources/: .gitignore  logback.xml
src/main/resources/lang/: text.properties  text_fr.properties
src/main/webapp/: denied.jsp  help.jsp  index.jsp  indexframe.jsp
src/main/webapp/WEB-INF/: attributeslist.jsp  attributeslist2.jsp  auditPage.jsp  logapp.jsp  logresults.jsp  management.jsp  me.jsp  samlok.jsp  web.xml
src/main/webapp/css/: rnSkin.css  style.css
src/main/webapp/js/: auditScripts.js  rolesScript.js  scriptlog.js  scriptsframe.js
src/main/webapp/lang/: text.properties  text_fr.properties
src/test/java/com/renault/rnet/idp/: Tests.java
