<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.renault.rnet.idp</groupId>
  <artifactId>rnz_idp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>renaultIdp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>system</scope>         
      <systemPath>d:\LocalData\p083925\Desktop\renaultMaven\renaultIdp\src\main\webapp\WEB-INF\lib\junit-4.10.jar</systemPath>
    </dependency>	
	
	<dependency>
         <groupId>jstl</groupId>
         <artifactId>jstl</artifactId>
         <scope>system</scope>
         <version>1.2</version>
         <systemPath>d:\LocalData\p083925\Desktop\renaultMaven\renaultIdp\src\main\webapp\WEB-INF\lib\jstl-1.2.jar</systemPath>
     </dependency>	

	<dependency>
         <groupId>rna</groupId>
         <artifactId>rna</artifactId>
         <scope>system</scope>
         <version>1.167</version>
         <systemPath>d:\LocalData\p083925\Desktop\renaultMaven\renaultIdp\src\main\webapp\WEB-INF\lib\rna_v1.167.jar</systemPath>
     </dependency>	     
     

	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<scope>system</scope>
    	<version>3.1.0</version>
    	  <systemPath>d:\LocalData\p083925\Desktop\renaultMaven\renaultIdp\src\main\webapp\WEB-INF\lib\servlet-api.jar</systemPath>
	</dependency>
	
	
	<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-core</artifactId>
    <scope>system</scope>
    <version>1.1.7</version>
        	  <systemPath>d:\LocalData\p083925\Desktop\renaultMaven\renaultIdp\src\main\webapp\WEB-INF\lib\logback-core-1.1.7.jar</systemPath>
</dependency>

<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <scope>system</scope>
    <version>1.1.7</version>
            	  <systemPath>d:\LocalData\p083925\Desktop\renaultMaven\renaultIdp\src\main\webapp\WEB-INF\lib\logback-classic-1.1.7.jar</systemPath>
    
</dependency>

<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <scope>system</scope>
    <version>1.7.21</version>
    <systemPath>d:\LocalData\p083925\Desktop\renaultMaven\renaultIdp\src\main\webapp\WEB-INF\lib\slf4j-api-1.7.21.jar</systemPath>
</dependency>

<dependency>
    <groupId>org.opensaml</groupId>
    <artifactId>opensaml</artifactId>
    <scope>system</scope>
    <version>2.6.1</version>
    <systemPath>d:\LocalData\p083925\Desktop\renaultMaven\renaultIdp\src\main\webapp\WEB-INF\lib\opensaml-2.6.1.jar</systemPath>
</dependency>
	
	
<dependency>
    <groupId>org.opensaml</groupId>
    <artifactId>xmltooling</artifactId>
     <scope>system</scope>
    <version>1.4.1</version>
    <systemPath>d:\LocalData\p083925\Desktop\renaultMaven\renaultIdp\src\main\webapp\WEB-INF\lib\xmltooling-1.4.1.jar</systemPath>
</dependency>


<dependency>
    <groupId>joda-time</groupId>
    <artifactId>joda-time</artifactId>
     <scope>system</scope>
    <version>2.9.5</version>
    <systemPath>d:\LocalData\p083925\Desktop\renaultMaven\renaultIdp\src\main\webapp\WEB-INF\lib\joda-time-2.9.5.jar</systemPath>
</dependency>


<dependency>
    <groupId>org.apache</groupId>
    <artifactId>xmlsec</artifactId>
     <scope>system</scope>
    <version>1.5.6</version>
      <systemPath>d:\LocalData\p083925\Desktop\renaultMaven\renaultIdp\src\main\webapp\WEB-INF\lib\xmlsec-1.5.6.jar</systemPath>
</dependency>

<dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <scope>system</scope>
    <version>1.2</version>
     <systemPath>d:\LocalData\p083925\Desktop\renaultMaven\renaultIdp\src\main\webapp\WEB-INF\lib\commons-logging-1.2.jar</systemPath>
</dependency>

<dependency>
    <groupId>org.opensaml</groupId>
    <artifactId>openws</artifactId>
    <scope>system</scope>
    <version>1.5.1</version>
    <systemPath>d:\LocalData\p083925\Desktop\renaultMaven\renaultIdp\src\main\webapp\WEB-INF\lib\openws-1.5.1.jar</systemPath>
</dependency>

<dependency>
    <groupId>org.owasp.esapi</groupId>
    <artifactId>esapi</artifactId>
    <scope>system</scope>
    <version>2.0.1</version>
 <systemPath>d:\LocalData\p083925\Desktop\renaultMaven\renaultIdp\src\main\webapp\WEB-INF\lib\esapi-2.0.1.jar</systemPath>
</dependency>

<dependency>
    <groupId>org.bouncycastle</groupId>
    <artifactId>bcprov-jdk15</artifactId>
     <scope>system</scope>
    <version>1.46</version>
 <systemPath>d:\LocalData\p083925\Desktop\renaultMaven\renaultIdp\src\main\webapp\WEB-INF\lib\bcprov-jdk15-1.46.jar</systemPath>
</dependency>

<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
     <scope>system</scope>
    <version>1.7</version>
     <systemPath>d:\LocalData\p083925\Desktop\renaultMaven\renaultIdp\src\main\webapp\WEB-INF\lib\commons-codec-1.7.jar</systemPath>
</dependency>

<dependency>
     <groupId>org.json</groupId>
    <artifactId>json</artifactId>
     <scope>system</scope>
    <version>20140107</version>
      <systemPath>d:\LocalData\p083925\Desktop\renaultMaven\renaultIdp\src\main\webapp\WEB-INF\lib\org.json.jar</systemPath>
</dependency>


<dependency>
 <groupId>com.sun.xml.security</groupId>
    <artifactId>xml-security-impl</artifactId>
    <version>1.0</version>
</dependency>

  </dependencies>
  
  
  <build>
    <finalName>rnz_idp</finalName>

	<plugins>

		<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>properties-maven-plugin</artifactId>
    <version>1.0.0</version>
    <executions>
        <execution>
            <goals>
                <goal>set-system-properties</goal>
            </goals>
            <configuration>
                <properties>
                    <property>
                        <name>app.configurationFile</name>
                        <value>resources\sp.config</value>
                    </property>
                    <property>
                        <name>app.logFile</name>
                        <value>application.log</value>
                    </property>
                </properties>
            </configuration>
        </execution>
    </executions>
</plugin>			
			
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.9</version>
			<configuration>
				<downloadSources>true</downloadSources>
				<downloadJavadocs>false</downloadJavadocs>
				<wtpversion>2.0</wtpversion>
			</configuration>
		  </plugin>

		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.6.0</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		  </plugin>
		  
		  
		   <plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<path>/rnz_idp</path>
			</configuration>
		  </plugin>
		  

	</plugins>
	
  </build>

</project>
